<html>
    <head>
        <link rel="stylesheet" href="assets/css/main.css">
        <link href="assets/css/prism.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div class='navigation--wrapper theme__block_600' style=''>
            <div class='navigation--top clearfix'>
                <ul class='list--inline pull-right'>
                    <li>
                        <a class='block--xs' href='/codagirl/www/index.html'>
                            Typography
                        </a>
                    </li>
                    <li>
                        <a class='block--xs active' href=''>
                            Layout
                        </a>
                    </li>
                    <li>
                        <a class='block--xs' href='/codagirl/www/buttons.html'>
                            Buttons
                        </a>
                    </li>
                </ul><!--list inline ends-->
            </div><!--navigation top ends-->
        </div><!--navigation wrapper ends-->

        <!-- Side Navigation Bar - this holds the children categories -->
        <div class='navigation--side '>
            <ul class='list--unstyled'>
                <li>
                    <a class='block--xs theme__block_100' href='#layout-clearfix'>
                        Clearfix
                    </a>
                </li>
                <li>
                    <a class='block--xs theme__block_100' href='#layout-positioning'>
                        Positioning
                    </a>
                </li>
                <li>
                    <a class='block--xs theme__block_100' href='#layout-generic-block'>
                        Generic blocks
                    </a>
                </li>
                <li>
                    <a class='block--xs theme__block_100' href='#layout-media-block'>
                        Media Blocks
                    </a>
                </li>
                <li>
                    <a class='block--xs theme__block_100' href='#layout-inline-grid'>
                        Inline Grid
                    </a>
                </li>
            </ul><!--list unstyled ends-->
        </div><!--navigation side ends-->

        <div class='container clearfix theme__block_100 block'>
            <h1>
                Layout
            </h1>
            <hr>

            <!-- /****************************************  Clearfix  *******************************/ -->

            <h2 id='layout-clearfix' class='h3 xm--b  m'>
                Clearfix
            </h2>

            <div class='block--xs bt-0 theme__block_800'>
                <h4 class='tiny caps muted'>
                    code
                </h4>
                <pre>
<code class="language-markup">
    &lt;div class='clearfix'&gt; 
        ...  
    &lt;/div&gt;
</code>
                </pre>
            </div>


            <!-- /****************************************  Positioning  *******************************/ -->

            <h2 id='layout-positioning' class='h3 xm--b  m'>Positioning</h2>

            <!-- /********  Floating elements *************/ -->
            
            <h3 class='h4 xxm--b'>Floating elements</h3>


            <div class='block--xs bt-0 theme__block_800'>
                <h4 class='tiny caps muted'>
                    code
                </h4>
                <pre>
<code class="language-markup">
    &lt;img class='pull-left' src='assets/images/yellow-bird.png' /&gt;
    &lt;img class='pull-right' src='assets/images/blue-bird.png' /&gt;
</code>
                </pre>
            </div>
            <div class='block--xs theme__block_150'>
                <h4 class='tiny caps muted'>
                    hello world
                </h4>
                <div class='block--xs clearfix'> 
                    <img class='pull-left' src='assets/images/yellow-bird.jpg' alt='i am an image'/>
                    <img class='pull-right' src='assets/images/blue-bird.jpg' alt='i am an image'/>    
                </div>
                
            </div>
    
            <!-- /********  absolute positioing *************/ -->

            <h3 class='h4 xxm--b'>
                Absolute Positioning
            </h3>

            <div class='block--xs bt-0 theme__block_800'>
            <h4 class='tiny caps muted'>
                    code
                </h4> 
                <pre>
<code class="language-markup">
    &lt;div class='relative'&gt;
        &nbsp;&lt;img class=&#39;absolute__top_right' src='assets/images/green-bird.jpg' /&gt; 
    &lt;/div&gt;   
</code>

<code class="language-markup">
    &lt;div class='relative'&gt;
        &nbsp;&lt;img class='absolute__top_left' src='assets/images/green-bird.jpg' /&gt; 
    &lt;/div&gt;   
</code>

<code class="language-markup">
    &lt;div class='relative'&gt;
        &nbsp;&lt;img class='absolute__bottom_right' src='assets/images/green-bird.jpg' /&gt; 
    &lt;/div&gt;   
</code>

<code class="language-markup">
    &lt;div class='relative'&gt;
        &nbsp;&lt;img class='absolute__bottom_left' src='assets/images/green-bird.jpg' /&gt; 
    &lt;/div&gt;   
</code>
                </pre>  
               
            </div>
            <div class='block--xs theme__block_100'> 
                <h4 class='tiny caps muted'>
                    hello world
                </h4>
                <div class='grid '>
                    <div class='theme__block_100 m relative testbox' >
                        <img class='absolute__top_right' src='assets/images/green-bird.jpg' alt='i am an image'/>

                    </div>
                    <div class='theme__block_100 m relative testbox' >
                        <img class='absolute__top_left' src='assets/images/green-bird.jpg' alt='i am an image'/>
                    </div>
                    <div class='theme__block_100 m relative testbox' >
                        <img class='absolute__bottom_right' src='assets/images/green-bird.jpg' alt='i am an image'/>
                    </div>
                    <div class='theme__block_100 m relative testbox' >
                        <img class='absolute__bottom_left' src='assets/images/green-bird.jpg' alt='i am an image'/>
                    </div> 
                </div>
            </div>

            <!-- /****************************************  Generic blocks  *******************************/ -->

            <h2 id='layout-generic-block' class='h3 xm--b  m'>Generic blocks</h2>

            <div class='block--xs bt-0 theme__block_800'> 
                <h4 class='tiny caps muted'>
                    code
                </h4>
                <pre>
<code class="language-markup">
    &lt;div class='xxs block'&gt;
        xxs block
    &lt;/div&gt;
</code>
                </pre>
            </div>


            <div class='block--xs theme__block_100'>
                <h4 class='tiny caps muted'>
                    hello world
                </h4> 

                <div class='block--xxs theme__block_200 xm'>
                    <p>
                        xxs block
                    </p>

                </div>

                <div class='block--xs theme__block_200 xm'>
                    <p>
                        xs block
                    </p>
                </div>

                <div class='block theme__block_200 xm'>
                    <p>
                        block
                    </p>
                </div>

                <div class='block--xl theme__block_200 xm'>
                    <p>
                        xl block
                    </p>
                </div>

                <div class='block--xxl theme__block_200 xm'>
                    <p>
                        xxl block
                    </p>
                </div>

                <div class='block--xxxl theme__block_200 xm'>
                    <p>
                        xxxl block
                    </p>
                </div>

                <div class='block--tight theme__block_200 xm'>
                    <p>
                        I am a tight block
                    </p>
                </div>

                <div class='block--bleed theme__block_200 xm'>
                    <p>
                        I am a block
                    </p>
                </div>

                <div class='block--bleed_padding theme__block_200 xm'>
                    <p>
                        I am a block
                    </p>
                </div>

                
            </div>
            
            <!-- /****************************************  Media blocks  *******************************/ -->

            <h2 id='layout-media-block' class='h3 xm--b  m'>
                Media blocks
            </h2>
            <div class='block--xs bt-0 theme__block_800'>
                <h4 class='tiny caps muted'>
                    code
                </h4>
            </div>
            <div class='block--xs theme__block_150'>
                <h4 class='tiny caps muted'>
                    hello world
                </h4>
            </div>


            <!-- /****************************************  Media blocks  *******************************/ -->

            <h2 id='layout-inline-grid' class='h3 xm--b m'>
                Inline Grid
            </h2>
            <div class='block--xs bt-0 theme__block_800'>
                <h4 class='tiny caps muted'>
                    code
                </h4>
            </div>
            <div class='block--xs theme__block_100'>  
                <div class='grid'>
                    <div class=' testbox-400-100 g--1-1 theme__block_300 '>&nbsp;</div>
                </div>
                <br />
                <div class='grid'>
                    <div class='testbox-400-100 theme__block_300' >&nbsp;</div>
                    <div class='testbox-400-100 theme__block_300'>&nbsp;</div>
                </div>
                <br />
                <div class='grid'>
                    <div class=' g--1-4 testbox-100-100 theme__block_300'>&nbsp;</div>
                    <div class=' g--1-4 testbox-100-100 theme__block_300'>&nbsp;</div>
                    <div class=' g--1-4 testbox-100-100 theme__block_300'>&nbsp;</div>
                    <div class=' g--1-4 testbox-100-100 theme__block_300'>&nbsp;</div>
                </div>
                <br />
                <div class='grid'>
                    <div class=' g--1-4 testbox-100-100 theme__block_300'>&nbsp;</div>
                    <div class=' g--1-4 testbox-100-100 theme__block_300'>&nbsp;</div>
                    <div class=' g--1-4 testbox-100-100 theme__block_300'>&nbsp;</div>
                    <div class=' g--1-4 testbox-100-100 theme__block_300'>&nbsp;</div>
                    <div class=' g--1-4 testbox-100-100 theme__block_300'>&nbsp;</div>
                    <div class=' g--1-4 testbox-100-100 theme__block_300'>&nbsp;</div>
                    
                </div>
                <br />
                <p>4 column vertically centered grid blocks</p>
                <div class='grid grid--middle'>
                    <div class=' g--1-4 testbox-100-100 theme__block_300'>&nbsp;</div>
                    <div class=' g--1-4 testbox-100-100 theme__block_300'>&nbsp;</div>
                    <div class=' g--1-4 testbox-100-100 theme__block_300'>&nbsp;</div>
                    <div class=' g--1-4 testbox-100-100 theme__block_300'>&nbsp;</div>
                </div>   
            </div>
            
            <script type="text/javascript" src="assets/includes/prism.js"></script>
    </body>
</html>